<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/filter.css">
    <link rel="stylesheet" href="CSS/poster.css">
    <link rel="stylesheet" href="CSS/product.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/account.css">
    <link rel="stylesheet" href="CSS/middle.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/js.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #div-hoadon {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(128, 128, 128, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #hoa-don {
            background-color: white;
            border-radius: 20px;
            height: 650px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        
        #ten-bang p {
            text-align: center;
            font-size: 22px;
            padding: 0px;
            position: relative;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        
        #table-hoadon {
            border-collapse: collapse;
            width: 100%;
        }
        
        #table-hoadon tr td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        #table-hoadon tbody tr {
            height: 100px;
        }
        
        #bang {
            overflow-y: scroll;
            height: 550px;
            width: 1000px;
            margin-right: -20px;
            margin: 10px 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        
        .anh-sp {
            width: 100px;
            height: 100px;
        }
        
        #ngay-tong-tien {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        
        #ngay-hd,
        #tongtien {
            /* position: absolute; */
            /* bottom: 10px; */
            font-size: 12px;
            margin-bottom: 10px;
            /* left: 30px; */
        }
        
        .list-list {
            list-style: none;
            padding: 0 10px;
            margin: 0;
            height: 200px;
            margin-right: -25px;
            overflow-y: scroll;
        }
    </style>
</head>

<body style="font-family: 'Bungee', cursive;
position: relative;">
    <div id="noti">
        <div id="noti-noti">
            <div>
                đã thêm vào giỏ hàng
            </div>
        </div>
    </div>
    <div id="thanh-toan">
        <div id="div-thanhtoan">
            <div style="font-size: 22px;
            display: flex;
            justify-content: center;
            position: relative;">
                <div>
                    Trang thanh toán
                </div>
            </div>
            <div style="display: block;
            border-bottom: 1px solid gray;
            padding-bottom: 20px;">
                <div style="padding: 10px;">
                    Địa chỉ nhận hàng
                </div>
                <input id="inp-dc" style="margin-left: 10px;
                padding: 5px 10px;
                outline: none;
                border-radius: 20px;
                width: 500px;" type="text" placeholder="Mời bạn nhập địa chỉ nhận hàng">
            </div>
            <div id="thanhtoan-sp">

            </div>
            <div id="dathang">

            </div>
        </div>
        <div>

        </div>
    </div>
    <!-- tài khoản -->
    <div id="account">
        <div style="display: flex;
        flex-direction: column;
        justify-content: center;">
            <!-- nút thoát -->
            <div id="exit-log">
                <img style="height: 30px;
            object-fit: scale-down;" src="Image/exit.png" alt="">
            </div>
            <!-- đăng nhập -->
            <div id="signin">
                <div style="line-height: 30px;
                font-size: 22px;
                display: block;
                margin-top: 20px;
                text-align: center;">đăng nhập</div>
                <div style="text-align: left;
                    margin-top: 20px;
                    font-size: 15px;
                    color: rgba(0, 0, 0, 0.7);">
                    email hoặc số điện thoại
                </div>
                <input id="mailorphone" class="input-region" type="text">
                <div style="text-align: left;
                    margin-top: 20px;
                    font-size: 15px;
                    color: rgba(0, 0, 0, 0.7);">
                    mật khẩu
                </div>
                <div style="display: flex;">
                    <input id="passwd" class="input-region" type="password">
                    <div id="hide-show" style="padding: 0 5px;
                    height: 30px;
                    cursor: pointer;
                    margin-left: 10px;" name="show">
                        <img id="img-hideshow" style="height: 30px;
                        margin-top: 10px;" src="Image/hidden.png" alt="">
                    </div>
                </div>
                <div id="forgot-pass">quên mật khẩu?</div>
                <div id="btn-login">
                    đăng nhập
                </div>
                <div style="line-height: 30px;
                font-size: 15px;
                display: block;
                margin-top: 20px;
                text-align: center;">
                    bạn chưa có tài khoản? <span id="btn-signup">đăng kí ngay</span>
                </div>
            </div>
            <!-- đăng ký -->
            <div id="signup">
                <div style="font-size: 22px;
            margin-top: 10px;
                justify-content: center;
                display: flex;">
                    đăng ký
                </div>
                <div style="margin-top: 20px;
            display: flex;
            justify-content: space-between;">
                    <div style="display: block;">
                        <div>
                            họ
                        </div>
                        <input id="inp-firstname" type="text">
                    </div>
                    <div style="display: block;">
                        <div>
                            tên
                        </div>
                        <input id="inp-lastname" type="text">
                    </div>
                </div>
                <div style="display: block;
                margin-top: 20px;">
                    <div>Tên đăng nhập</div>
                    <input id="inp-username" class="input-region" type="text">
                </div>
                <div style="display: block;
            margin-top: 20px;">
                    <div>
                        số điện thoại hoặc email
                    </div>
                    <input id="phone-mail-regis" class="input-region" type="text">
                </div>
                <div style="display: block;
            margin-top: 20px;">
                    <div>
                        Mật khẩu
                    </div>
                    <input id="passwd-regis" class="input-region" type="password">
                </div>
                <div style="display: block;
            margin-top: 20px;">
                    <div>
                        xác nhận mật khẩu
                    </div>
                    <input id="same-passwd" class="input-region" type="password">
                </div>
                <div>
                    Ngày sinh
                    <input type="date" id="birthday">
                </div>
                <div style="text-align: left;
                        margin-top: 20px;
                        font-size: 15px;
                        line-height: 20px;
                        display: flex;">
                    <div style="margin-right: 30px;">giới tính</div>
                    <div>
                        <input id="signin-male" type="radio" name="sex" value="Nam">
                        <label for="signin-male">Nam</label>
                        <input id="signin-female" type="radio" name="sex" value="Nữ">
                        <label for="signin-female">Nữ</label>
                        <input id="signin-orther" type="radio" name="sex" value="Khác">
                        <label for="signin-orthe">khác</label>
                    </div>
                </div>
                <div id="btn-regis">
                    đăng ký
                </div>
            </div>
            <!-- thông tin tài khoản -->
            <div id="in4">
                <div style="display: flex;
            justify-content: center;
            font-size: 22px;
            margin-top: 20px;">xin chào, &#160;<b id="named">admin</b></div>
                <div style="display: flex;
            padding: 50px 0px;
            ">
                    <img style="height: 200px;" src="Image/avt/User_light@3x.png" alt="">
                    <div style="display: block;
                    font-size: 15px;
                padding-left: 10px;">
                        <div style="padding: 10px 0;">
                            tên: &#160;<span id="name-in4">tên</span>
                        </div>
                        <div style="padding: 10px 0;">
                            ngày sinh: &#160;<span id="birthday-in4">ngày sinh</span>
                        </div>
                        <div style="padding: 10px 0;">
                            số điện thoại/mail: &#160;<span style="text-align: center;" id="phone-in4">sđt</span>
                        </div>

                    </div>
                </div>
                <div id="btn-update"> sửa thông tin <img style="transform: rotate(-90deg);
            margin-left: 10px;
            height: 10px;" src="Image/icon-show.png" alt=""></div>
            </div>
            <!-- cập nhật thông tin -->
            <div id="update-in4">
                <div style="display: flex;
                        justify-content: center;
                        margin-top: 20px;
                        font-size: 22px;">
                    cập nhật thông tin
                </div>
                <div style="display: flex;">
                    <div>

                        <div>
                            <div style="text-align: left;
                            margin-top: 20px;
                            font-size: 15px;
                            margin-right: 40px;
                            color: rgba(0, 0, 0, 0.7);">
                                <div>
                                    Tên
                                </div>
                                <input id="update-name" class="inp-name" type="text">
                            </div>
                        </div>
                        <div>
                            <div style="text-align: left;
                    margin-top: 20px;
                    font-size: 15px;
                    margin-right: 40px;
                    color: rgba(0, 0, 0, 0.7);">
                                email/số điện thoại
                            </div>
                            <input class="inp-name" id="update-contact" style="margin-right: 40px;
                            border: none;
                            border-bottom: 1px solid gray;
                            outline: none;
                            width: 310px;;" type="text">
                        </div>
                        <div style="text-align: left;
                            margin-top: 20px;
                            font-size: 15px;
                            color: rgba(0, 0, 0, 0.7);
                            display: flex;">
                            <div style="margin-right: 20px;
                                line-height: 30px;">
                                ngày sinh
                            </div>
                            <input id="update-birthday" class="birthday" type="date">
                        </div>
                        <div style="text-align: left;
                        margin-top: 20px;
                        font-size: 15px;
                        line-height: 20px;
                        color: rgba(0, 0, 0, 0.7);
                        display: flex;">
                            <div style="margin-right: 20px;">giới tính</div>
                            <div>
                                <input id="male" type="radio" name="sex">
                                <label for="male">Nam</label>
                                <input id="female" type="radio" name="sex">
                                <label for="female">Nữ</label>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 50px;display: flex; flex-direction: column;">
                        <img id="img-current-customer" style="height: 100px; width: 100px;
                            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                            border: 1px solid gray;margin-bottom: 10px;" src="Image/avt/User_light@3x.png" alt="">
                        <div id="btn-addimg">
                            thêm ảnh
                        </div>
                        <input type="file" id="choose-img" style="display:none" accept="image/*">
                    </div>
                </div>
                <div style="display: flex;
                        margin: 20px;
                        line-height: 20px;
                        justify-content: center;">
                    <div id="save-update">
                        cập nhật
                    </div>
                </div>
            </div>
            <div id="setnewpass">
                <div style="margin-top: 20px;
                font-size: 22px;
                display: flex;
                justify-content: center;">
                    Tìm tài khoản của bạn
                </div>
                <div style="text-align: left;
                margin-top: 20px;
                font-size: 15px;
                color: rgba(0, 0, 0, 0.7);
                ">
                    email hoặc số điện thoại tài khoản
                </div>
                <input class="input-region" type="text" name="" value="">
                <div style="display: flex;
                justify-content: center;
                margin-top: 20px;">
                    <div id="btn-getotp">
                        lấy OTP
                    </div>
                </div>
            </div>
            <div id="otpcode">

            </div>
        </div>
    </div>
    <div id="productTag">
        <div id="productTagq" style="display: flex;
        flex-direction: column;
        justify-content: center;">
            <div id="onclick-product">

            </div>
        </div>
    </div>
    <div id="div-cart">

    </div>
    </div>
    <!-- header -->
    <div class="header">
        <div id="logo">
            <img style="height: 80px; margin: 20px -50px 10px 10px;" src="Image/logo (1).png" alt="">
            <img style="height: 40px; margin-bottom: 10px;" src="Image/logo 2.png" alt="">
        </div>
        <div id="show-filter">
            <img style="height: 20px; transform: rotate(-90deg); padding: 5px;" src="Image/show-icon.png" alt="">
        </div>

        <div class="bar">
            <div id="home-page">
                <a href="#home-page">
                    Trang chủ
                </a>
            </div>
            <div id="choose-product-men">
                nam
            </div>
            <div id="choose-product-women">
                nữ
            </div>
        </div>
        <div style="padding: 35px 40px 0 30px; display: flex; align-items: center;">
            <div id="cart">
                <img style="height: 35px;" src="Image/icon-cart.png" alt="">
            </div>
            <div id="show-cart">
                <img style="height: 250px;
                padding: 40px 5px;
                position: relative;
                display: block;" id="img-emtycart" src="Image/empty-cart.jpeg" alt="">
                <div style="display: block;
                text-align: center;
                top: 50px;
                width: 100%;
                position: absolute;">
                    chưa có sản phẩm
                </div>
            </div>
            <div id="user">
                <img style="height: 30px;" src="Image/user.png" alt="">
            </div>
            <div id="show-user">
                <div>
                    <div id="name">
                        tài khoản 001
                    </div>
                    <div id="up-date">
                        Cập nhật thông tin
                        <img style="height: 25px;" src="Image/udate/Refresh@3x.png" alt="">
                    </div>
                    <div id="log-out">
                        đăng xuất
                        <img style="height: 25px;" src="Image/log-out.png" alt="">
                    </div>
                </div>
            </div>

            <input id="inp-search" type="text" placeholder="Bạn đang tìm gì...">
            <img id="btn-search" src="Image/look.png" alt="">
        </div>
        <div id="product">
            <label style="height: 30px; display: block; margin: 0 40px; border-bottom: 1px solid gray;" for="">
                Sản Phẩm
            </label>
        </div>
    </div>
    <div id="filter-bar">
        <div class="type">
            <label for="">loại</label>
            <div id="show-type">
                <div id="selected-type" class="list">
                    tất cả
                </div>
                <img style="height: 10px; margin: 10px 5px; right: 10px;" src="Image/icon-show.png" alt="">
            </div>
            <div id="list-type">
                <ul style="list-style: none; 
                padding: 0 10px; 
                margin: 0; 
                height: 200px; 
                margin-right: -25px; 
                overflow-y: scroll;">
                    <li class="list-item">
                        tất cả
                    </li>
                    <li class="list-item">
                        Áo khoác bomber
                    </li>
                    <li class="list-item">
                        Áo khoác gió thể thao
                    </li>
                    <li class="list-item">
                        Áo khoác da
                    </li>
                    <li class="list-item">
                        vest
                    </li>
                    <li class="list-item">
                        Áo hoodie
                    </li>
                    <li class="list-item">
                        Quần Jeans
                    </li>
                    <li class="list-item">
                        Quần Tây
                    </li>
                    <li class="list-item">
                        Quần Kaki
                    </li>
                    <li class="list-item">
                        Quần Baggy
                    </li>
                    <li class="list-item">
                        Quần thể thao
                    </li>
                    <li class="list-item">
                        Quần short
                    </li>
                    <li class="list-item">
                        Quần túi hộp
                    </li>
                    <li class="list-item">
                        áo croptop
                    </li>
                    <li class="list-item">
                        áo sơ mi
                    </li>
                </ul>
                <div style="display: flex; justify-content: center;">
                    <img src="Image/icon-show.png" alt="">
                </div>
            </div>
        </div>
        <div class="price">
            <label for="">giá</label>
            <div id="show-price">
                <div id="selected-price" class="list">
                    tất cả
                </div>
                <img style="height: 10px; margin: 10px 5px; right: 10px; position: absolute;" style="height: 10px;" src="Image/icon-show.png" alt="">
            </div>
            <div id="list-price">
                <ul style="list-style: none; padding: 0 10px; margin: 0; height: 200px; margin-right: -25px; overflow-y: scroll;">
                    <li class="list-item">
                        tất cả
                    </li>
                    <li class="list-item">
                        dưới 100.000 VNĐ
                    </li>
                    <li class="list-item">
                        từ 100.000 - 300.000 VNĐ
                    </li>
                    <li class="list-item">
                        từ 300.000 - 500.000 VNĐ
                    </li>
                    <li class="list-item">
                        từ 500.000 - 700.000 VNĐ
                    </li>
                    <li class="list-item">
                        từ 700.000 - 900.000 VNĐ
                    </li>
                    <li class="list-item">
                        từ 900.000 - 1.200.000 VNĐ
                    </li>
                    <li class="list-item">
                        từ 1.200.000 - 1.500.000 VNĐ
                    </li>
                    <li class="list-item">
                        trên 1.500.000 VNĐ
                    </li>
                </ul>
                <div style="display: flex; justify-content: center;">
                    <img src="Image/icon-show.png" alt="">
                </div>
            </div>
        </div>
        <div class="sale">
            <label for="">khuyến mãi</label>
            <div id="show-sale">
                <div id="selected-sale" class="list">
                    tất cả
                </div>
                <img style="height: 10px; margin: 10px 5px; right: 10px; position: absolute;" style="height: 10px;" src="Image/icon-show.png" alt="">
            </div>
            <div id="list-sale">
                <ul style="list-style: none; padding: 0 10px; margin: 0; height: 200px; margin-right: -25px; overflow-y: scroll;">
                    <li class="list-item">
                        tất cả
                    </li>
                    <li class="list-item">
                        giảm 15%
                    </li>
                    <li class="list-item">
                        giảm 20%
                    </li>
                    <li class="list-item">
                        giảm 25%
                    </li>
                    <li class="list-item">
                        giảm 30%
                    </li>
                    <li class="list-item">
                        giảm 35%
                    </li>
                    <li class="list-item">
                        giảm 40%
                    </li>
                    <li class="list-item">
                        giảm 45%
                    </li>
                    <li class="list-item">
                        giảm 50%
                    </li>
                    <li class="list-item">
                        giảm 55%
                    </li>
                    <li class="list-item">
                        giảm 60%
                    </li>
                    <li class="list-item">
                        giảm 65%
                    </li>
                    <li class="list-item">
                        giảm 70%
                    </li>
                    <li class="list-item">
                        giảm 75%
                    </li>
                </ul>
                <div style="display: flex; justify-content: center;">
                    <img src="Image/icon-show.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- poster -->
    <div id="poster">
        <div id="marquee-poster" style="width: 100%; display: flex; justify-content: space-between;">
            <img id="ps1" class="image-poster" src="Image/poster/poster.png" alt="">
            <img id="ps2" class="image-poster" src="Image/poster/img_banner_watch_women.jpeg" alt="">
        </div>
    </div>
    <div id="main">

    </div>
    <!-- <div id="search-div"></div> -->
    <div class="middle">
        <div id="left" class="left">
            <div class="filter-left">
                <p style="font-size: 15px;"> </p>
                <!-- <img style="height: 20px;" src="Image/icon-plus.png" alt=""> -->
            </div>
            <div>

            </div>
            <div class="filter-left">
                <p>kích thước</p>
                <img style="height: 20px;" src="Image/icon-plus.png" alt="">
            </div>
        </div>
        <div id="space-product">

        </div>
    </div>
    <div id="footer">
        <div class="profile">
            <div>
                <p class="title-footer">
                    Về Blak-kie
                </p>
                <p class="para">
                    This is a long text
                </p>
            </div>
            <div>
                <p class="title-footer">
                    Địa chỉ
                </p>
                <p class="para">
                    273 An Dương Vương, phường 13, quận 5, TP Hồ Chí Minh
                </p>
            </div>
            <div>
                <p class="title-footer">
                    Hỗ trợ khách hàng
                </p>
                <a href="">
                    hướng dẫn đặt hàng
                </a>
                <a href="">
                    chính sách và quy định
                </a>
                <a href="">
                    Thông tin sở hữu
                </a>
            </div>
            <div class="footer-contact">
                <p class="title-footer">
                    Liên hệ
                </p>
                <div>
                    <img style="height: 12px; margin-right: 5px;" src="Image/icon-phone.png" alt="" srcset="">
                    <p style="display: inline;">
                        0394142823
                    </p>
                </div>
                <div>
                    <img style="height: 12px; margin-right: 5px;" src="Image/icon-mail.png" alt="">
                    <p style="display: inline;">
                        blakkie@gmail.com
                    </p>
                </div>
                <label style="display: block; margin-top: 20px; font-size: 16px;" for="">
                        follow us
                </label>
                <img class="icon-contact" src="Image/icon-fb.png" alt="">
                <img class="icon-contact" src="Image/icon-ins.png" alt="">
                <img class="icon-contact" src="Image/icon-tw.png" alt="">
            </div>
        </div>
        <div id="copyright">
            Copyright © 2022 by nhóm P.M.T.A
        </div>
    </div>
    <script src="JavaScript/index.js"></script>
</body>
<!-- <script src="JavaScript/poster.js"></script>
<script src="JavaScript/product.js"></script>
<script src="JavaScript/header.js"></script>
<script src="JavaScript/account.js"></script>
<script src="JavaScript/fllter.js"></script>
<script src="JavaScript/signup.js"></script>
<script src="JavaScript/main.js"></script>
<script src="JavaScript/signin.js"></script>
<script src="JavaScript/update.js"></script> -->


</html>